APP_NAME=PhpSlides
APP_VERSION=1.2.5
APP_DEBUG=true
APP_ENV=development

DB_CONN=mysql
DB_PORT=3306
DB_HOST=0.0.0.0
DB_USER=root
DB_PASS=
DB_BASE=phpslides

SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USERNAME=your_email@example.com
SMTP_PASSWORD=your_password
SMTP_FROM=your_email@example.com
SMTP_FROM_NAME='Your SMTP_FROM_NAME'